[pytest]
minversion = 3.5
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings
log_cli = True
log_level = info
log_cli_level = info
markers =
    # E2E test markers
    e2e : End-to-end test suite
    detect_orders : Test to detect the orders
    arc_frames : Wavelength Tests
    fringe : Lamp flat tests for fringing
    standards: Flux standard star reduction tests
    science_frames : Science reduction e2e test
