[coverage:run]
omit =
    banzai_floyds/_astropy_init*
    banzai_floyds/conftest.py
    banzai_floyds/*setup_package*
    banzai_floyds/tests/*
    banzai_floyds/*/tests/*
    banzai_floyds/extern/*
    banzai_floyds/version*
    */banzai_floyds/_astropy_init*
    */banzai_floyds/conftest.py
    */banzai_floyds/*setup_package*
    */banzai_floyds/tests/*
    */banzai_floyds/*/tests/*
    */banzai_floyds/extern/*
    */banzai_floyds/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
